<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IniLampung</title>
    <script>
        function gotoWeb(){
             window.open('http://www.inilampung.com/', '_self', 'location=yes');    
        }
    </script>

    <style>
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('inilampung_preloader.png') center no-repeat #a11919;
            background-size: 210px auto;
        }
    </style>
</head>
<body onload="gotoWeb();">
    <div class="loader"></div>
</body>
</html>